<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.animedb.ui.HomepageFragment"
        android:label="homepage_layout"
        tools:layout="@layout/homepage_layout" >
        <action
            android:id="@+id/action_homepageFragment_to_addanimeFragment"
            app:destination="@id/addanimeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homepageFragment_to_animePageFragment"
            app:destination="@id/animePageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homepageFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addanimeFragment"
        android:name="com.example.animedb.ui.add_anime.AddanimeFragment"
        android:label="add_anime_layout"
        tools:layout="@layout/add_anime_layout" >
        <action
            android:id="@+id/action_addanimeFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/animePageFragment"
        android:name="com.example.animedb.ui.anime_page.AnimePageFragment"
        android:label="anime_page"
        tools:layout="@layout/anime_page" >
        <action
            android:id="@+id/action_animePageFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.animedb.ui.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateFragment_to_animePageFragment"
            app:destination="@id/animePageFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/animePageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>